server.port=8081


spring.datasource.url= jdbc:mysql://localhost:3306/quanlynhansu
spring.datasource.username=root
spring.datasource.password=Nhuy23101998

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

